Repository: Himanshu-moderator/bluespeak-ai
Catalog: lib/l10n/app_*.arb
Languages: fr, hi, zh

# fbScreenshotHelp
source: A screenshot helps us understand your feedback. (optional)
fr: Une capture d'écran nous aide à comprendre. (facultatif)
hi: स्क्रीनशॉट से हमें आपकी बात समझने में मदद मिलती है। (वैकल्पिक)
zh: 截图有助于我们理解你的反馈（可选）。

# fbUpload
source: Upload screenshot
fr: Ajouter une capture
hi: स्क्रीनशॉट अपलोड करें
zh: 上传截图

# fbMaxTwo
source: You can add up to 2 screenshots.
fr: Vous pouvez ajouter jusqu'à 2 captures.
hi: आप अधिकतम 2 स्क्रीनशॉट जोड़ सकते हैं।
zh: 最多可添加 2 张截图。

# fbMayEmail
source: We may email you for more information or updates
fr: Nous pouvons vous écrire pour plus d'informations ou des nouveautés
hi: हम अधिक जानकारी या अपडेट के लिए आपको ईमेल कर सकते हैं
zh: 我们可能会就更多信息或更新通过邮件联系你

# fbEmpty
source: Please enter your feedback before sending.
fr: Saisissez votre avis avant d'envoyer.
hi: भेजने से पहले अपना फ़ीडबैक लिखें।
zh: 发送前请先填写反馈。

# fbSend
source: Send
fr: Envoyer
hi: भेजें
zh: 发送

# fbOpening
source: Opening your email app…
fr: Ouverture de votre application e-mail…
hi: आपका ईमेल ऐप खुल रहा है…
zh: 正在打开邮件应用…

# fbCouldNotOpen
source: Could not open an email app. Please email us at {email}.
fr: Impossible d'ouvrir une application e-mail. Écrivez-nous à {email}.
hi: ईमेल ऐप नहीं खुल सका। कृपया हमें {email} पर ईमेल करें।
zh: 无法打开邮件应用，请发送邮件至 {email}。

# fbPrivacyNote
source: Some account and system information may be sent to BlueSpeak to fix problems and improve the app.
fr: Certaines informations de compte et système peuvent être envoyées à BlueSpeak pour corriger des problèmes et améliorer l'application.
hi: समस्याएँ ठीक करने और ऐप बेहतर बनाने के लिए कुछ खाता और सिस्टम जानकारी BlueSpeak को भेजी जा सकती है।
zh: 部分账户和系统信息可能会发送给 BlueSpeak，用于修复问题和改进应用。

source: Privacy policy
fr: Politique de confidentialité
hi: गोपनीयता नीति
zh: 隐私政策

source: Terms of service
fr: Conditions d'utilisation
hi: सेवा की शर्तें
zh: 服务条款

# legalEnglishNote
source: This document is available in English only.
fr: Ce document n'est disponible qu'en anglais.
hi: यह दस्तावेज़ केवल अंग्रेज़ी में उपलब्ध है।
zh: 本文档仅提供英文版本。

# aboutVersion
source: Version
hi: संस्करण
zh: 版本

# wn1
source: Speaking coach: practise interviews, travel talk and everyday chats out loud.
fr: Coach d'expression orale : entraînez-vous aux entretiens, aux voyages et aux conversations quotidiennes.
hi: स्पीकिंग कोच: इंटरव्यू, यात्रा और रोज़मर्रा की बातचीत ज़ोर से बोलकर अभ्यास करें।
zh: 口语教练：大声练习面试、旅行和日常对话。

# wn2
source: Instant corrections, tips and a score after every message.
fr: Corrections, astuces et note instantanées après chaque message.
hi: हर संदेश के बाद तुरंत सुधार, टिप्स और स्कोर।
zh: 每条消息后即时获得纠正、提示和评分。

# wn3
source: Daily streaks and a progress page to keep you motivated.
fr: Séries quotidiennes et page de progression pour rester motivé.
hi: प्रेरित रहने के लिए रोज़ की स्ट्रीक और प्रगति पेज।
zh: 每日连续练习和进度页面，让你保持动力。

# wn4
source: Light and dark themes, accent colours and 5 languages.
fr: Thèmes clair et sombre, couleurs d'accent et 5 langues.
hi: लाइट और डार्क थीम, एक्सेंट रंग और 5 भाषाएँ।
zh: 浅色和深色主题、主题色和 5 种语言。

# wn5
source: No API key needed: just open the app and start talking.
fr: Aucune clé API nécessaire : ouvrez l'application et lancez-vous.
hi: किसी API कुंजी की ज़रूरत नहीं: बस ऐप खोलें और बोलना शुरू करें।
zh: 无需 API 密钥：打开应用就能开口练习。
