Repository: Himanshu-moderator/bluespeak-ai
Catalog: lib/l10n/app_*.arb
Languages: fr, hi, zh

source: Cancel
fr: Annuler
hi: रद्द करें
zh: 取消

source: Save
fr: Enregistrer
hi: सहेजें
zh: 保存

# retry
source: Try again
fr: Réessayer
hi: फिर कोशिश करें
zh: 重试

source: OK
hi: ठीक है
zh: 好的

source: Done
fr: Terminé
hi: हो गया
zh: 完成

source: Yes
fr: Oui
hi: हाँ
zh: 是

source: No
fr: Non
hi: नहीं
zh: 否

source: Delete
fr: Supprimer
hi: मिटाएँ
zh: 删除

source: Leave
fr: Quitter
hi: छोड़ें
zh: 离开

source: Stay
fr: Rester
hi: रुकें
zh: 留下

source: Start
fr: Commencer
hi: शुरू करें
zh: 开始

source: or
fr: ou
hi: या
zh: 或

# onb1Title
source: Speak with confidence
fr: Parlez avec confiance
hi: आत्मविश्वास से बोलें
zh: 自信开口说

# onb1Body
source: Practise real conversations out loud with an AI coach that never gets tired or judges you.
fr: Entraînez-vous à de vraies conversations à voix haute avec un coach IA qui ne se fatigue jamais et ne vous juge pas.
hi: ऐसे AI कोच के साथ असली बातचीत का अभ्यास करें जो न कभी थकता है और न आपको आँकता है।
zh: 与从不疲倦、从不评判你的 AI 教练一起，大声练习真实对话。

# onb2Title
source: Pick a real-life situation
fr: Choisissez une situation réelle
hi: कोई असली स्थिति चुनें
zh: 选择真实场景

# onb2Body
source: Job interviews, travel, everyday chats and pitches. Choose a room and start talking.
fr: Entretiens d'embauche, voyages, conversations quotidiennes et pitchs. Choisissez une salle et lancez-vous.
hi: जॉब इंटरव्यू, यात्रा, रोज़मर्रा की बातचीत और पिच। एक रूम चुनें और बोलना शुरू करें।
zh: 求职面试、旅行、日常聊天和演讲。选一个房间，开始说吧。

# onb3Title
source: Improve with every sentence
fr: Progressez à chaque phrase
hi: हर वाक्य के साथ बेहतर बनें
zh: 每一句都在进步

# onb3Body
source: Get instant corrections, tips and a score after each message, and watch your streak grow.
fr: Recevez des corrections, des conseils et une note après chaque message, et regardez votre série grandir.
hi: हर संदेश के बाद तुरंत सुधार, टिप्स और स्कोर पाएँ, और अपनी स्ट्रीक बढ़ते देखें।
zh: 每条消息后即时获得纠正、提示和评分，看着你的连续练习天数不断增长。

source: Start practising
fr: Commencer à s'entraîner
hi: अभ्यास शुरू करें
zh: 开始练习

source: Create account
fr: Créer un compte
hi: खाता बनाएँ
zh: 创建账户

source: Log in
fr: Se connecter
hi: लॉग इन करें
zh: 登录

# guestNameTitle
source: What should we call you?
fr: Comment doit-on vous appeler ?
hi: हम आपको क्या कहकर बुलाएँ?
zh: 我们该怎么称呼你？

# guestNameHint
source: Your name (optional)
fr: Votre prénom (facultatif)
hi: आपका नाम (वैकल्पिक)
zh: 你的名字（可选）

# guestNote
source: No account needed. Your progress is saved on this device.
fr: Aucun compte requis. Votre progression est enregistrée sur cet appareil.
hi: खाता ज़रूरी नहीं। आपकी प्रगति इसी डिवाइस पर सहेजी जाती है।
zh: 无需账户。你的进度保存在此设备上。

# loginTitle
source: Welcome back
fr: Bon retour
hi: वापसी पर स्वागत है
zh: 欢迎回来

# loginSubtitle
source: Log in to keep your progress with you.
fr: Connectez-vous pour garder votre progression avec vous.
hi: अपनी प्रगति अपने साथ रखने के लिए लॉग इन करें।
zh: 登录后即可随身保存你的进度。

# signupTitle
source: Create your account
fr: Créez votre compte
hi: अपना खाता बनाएँ
zh: 创建你的账户

# signupSubtitle
source: It's free and takes a minute.
fr: C'est gratuit et ça prend une minute.
hi: यह मुफ़्त है और बस एक मिनट लगता है।
zh: 免费，只需一分钟。

# nameLabel
source: Name
fr: Nom
hi: नाम
zh: 姓名

# emailLabel
source: Email
hi: ईमेल
zh: 邮箱

# passwordLabel
source: Password
fr: Mot de passe
hi: पासवर्ड
zh: 密码

# confirmPasswordLabel
source: Confirm password
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
zh: 确认密码

source: Forgot password?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
zh: 忘记密码？

source: Continue with Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
zh: 使用 Google 继续

source: Continue as guest
fr: Continuer en tant qu'invité
hi: अतिथि के रूप में जारी रखें
zh: 以访客身份继续

# noAccountYet
source: Don't have an account?
fr: Pas encore de compte ?
hi: खाता नहीं है?
zh: 还没有账户？

# haveAccountAlready
source: Already have an account?
fr: Vous avez déjà un compte ?
hi: पहले से खाता है?
zh: 已有账户？

source: Sign up
fr: S'inscrire
hi: साइन अप करें
zh: 注册

# errEmailRequired
source: Email is required
fr: L'e-mail est obligatoire
hi: ईमेल आवश्यक है
zh: 请输入邮箱

# errEmailInvalid
source: Enter a valid email address
fr: Saisissez une adresse e-mail valide
hi: मान्य ईमेल पता दर्ज करें
zh: 请输入有效的邮箱地址

# errPasswordRequired
source: Password is required
fr: Le mot de passe est obligatoire
hi: पासवर्ड आवश्यक है
zh: 请输入密码

# errNameRequired
source: Name is required
fr: Le nom est obligatoire
hi: नाम आवश्यक है
zh: 请输入姓名

# errPasswordShort
source: Use at least 6 characters
fr: Utilisez au moins 6 caractères
hi: कम से कम 6 अक्षर रखें
zh: 密码至少需要 6 位

# errPasswordMismatch
source: Passwords don't match
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
zh: 两次输入的密码不一致

# enterEmailFirst
source: Enter your email above first, then tap again.
fr: Saisissez d'abord votre e-mail ci-dessus, puis réessayez.
hi: पहले ऊपर अपना ईमेल दर्ज करें, फिर दोबारा टैप करें।
zh: 请先在上方输入邮箱，然后再点一次。

# resetEmailSent
source: Password reset email sent to {email}.
fr: E-mail de réinitialisation envoyé à {email}.
hi: {email} पर पासवर्ड रीसेट ईमेल भेज दिया गया है।
zh: 重置密码的邮件已发送至 {email}。

# authInvalidEmail
source: That email address looks invalid.
fr: Cette adresse e-mail semble invalide.
hi: यह ईमेल पता मान्य नहीं लगता।
zh: 这个邮箱地址似乎无效。

# authWrongCredentials
source: Incorrect email or password.
fr: E-mail ou mot de passe incorrect.
hi: ईमेल या पासवर्ड ग़लत है।
zh: 邮箱或密码不正确。

# authDisabled
source: This account has been disabled.
fr: Ce compte a été désactivé.
hi: यह खाता अक्षम कर दिया गया है।
zh: 此账户已被停用。

# authEmailInUse
source: An account with this email already exists. Try logging in.
fr: Un compte existe déjà avec cet e-mail. Essayez de vous connecter.
hi: इस ईमेल से खाता पहले से मौजूद है। लॉग इन करके देखें।
zh: 该邮箱已注册，请尝试登录。

# authWeakPassword
source: Password is too weak. Use at least 6 characters.
fr: Mot de passe trop faible. Utilisez au moins 6 caractères.
hi: पासवर्ड बहुत कमज़ोर है। कम से कम 6 अक्षर रखें।
zh: 密码太弱，请至少使用 6 位。

# authDifferentMethod
source: This email is registered with a different sign-in method.
fr: Cet e-mail est associé à une autre méthode de connexion.
hi: यह ईमेल किसी अलग साइन-इन तरीके से पंजीकृत है।
zh: 此邮箱已通过其他登录方式注册。

# authTooMany
source: Too many attempts. Please wait a moment and try again.
fr: Trop de tentatives. Patientez un instant puis réessayez.
hi: बहुत ज़्यादा प्रयास हुए। कृपया थोड़ी देर रुककर फिर कोशिश करें।
zh: 尝试次数过多，请稍后再试。

# authNetwork
source: Network error. Check your connection and try again.
fr: Erreur réseau. Vérifiez votre connexion et réessayez.
hi: नेटवर्क त्रुटि। अपना कनेक्शन जाँचें और फिर कोशिश करें।
zh: 网络错误，请检查连接后重试。

# authNotEnabled
source: This sign-in method is not enabled yet.
fr: Cette méthode de connexion n'est pas encore activée.
hi: यह साइन-इन तरीका अभी चालू नहीं है।
zh: 此登录方式尚未启用。

# authGoogleFailed
source: Google sign-in failed. Please try again.
fr: Échec de la connexion Google. Veuillez réessayer.
hi: Google साइन-इन विफल रहा। कृपया फिर कोशिश करें।
zh: Google 登录失败，请重试。

# authUnavailable
source: Sign-in isn't available here yet. Continue as a guest to start practising.
fr: La connexion n'est pas encore disponible ici. Continuez en invité pour commencer à vous entraîner.
hi: यहाँ साइन-इन अभी उपलब्ध नहीं है। अभ्यास शुरू करने के लिए अतिथि के रूप में जारी रखें।
zh: 此处暂不支持登录。请以访客身份继续开始练习。

# authGeneric
source: Something went wrong. Please try again.
fr: Un problème est survenu. Veuillez réessayer.
hi: कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें।
zh: 出了点问题，请重试。

# navPractice
source: Practice
fr: S'entraîner
hi: अभ्यास
zh: 练习

# navProgress
source: Progress
fr: Progrès
hi: प्रगति
zh: 进度

# navProfile
source: Profile
fr: Profil
hi: प्रोफ़ाइल
zh: 我的

# homeGreeting
source: Hi, {name}
fr: Salut, {name}
hi: नमस्ते, {name}
zh: 你好，{name}

# homeGreetingGuest
source: Hi there
fr: Salut !
hi: नमस्ते
zh: 你好

# homeSubtitle
source: Ready to practise speaking?
fr: Prêt à vous entraîner à parler ?
hi: बोलने का अभ्यास करने के लिए तैयार?
zh: 准备好练习口语了吗？

# streakDays
source: {count, plural, =1{1 day} other{{count} days}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
hi: {count, plural, =1{1 दिन} other{{count} दिन}}
zh: {count, plural, other{{count} 天}}

# todayChallenge
source: Today's challenge
fr: Défi du jour
hi: आज की चुनौती
zh: 今日挑战

source: Start now
fr: Commencer
hi: अभी शुरू करें
zh: 立即开始

source: Practice rooms
fr: Salles d'entraînement
hi: अभ्यास रूम
zh: 练习房间

source: This week
fr: Cette semaine
hi: इस सप्ताह
zh: 本周

# practisedToday
source: You've practised today. Great job!
fr: Vous vous êtes entraîné aujourd'hui. Bravo !
hi: आपने आज अभ्यास कर लिया। बहुत बढ़िया!
zh: 今天已经练习过了，太棒了！

# keepStreak
source: Practise today to keep your streak alive.
fr: Entraînez-vous aujourd'hui pour garder votre série.
hi: अपनी स्ट्रीक बनाए रखने के लिए आज अभ्यास करें।
zh: 今天练习一下，保持连续天数。

# roomInterview
source: Interview Prep
fr: Préparation d'entretien
hi: इंटरव्यू तैयारी
zh: 面试准备

# roomInterviewDesc
source: Rehearse answers with a hiring manager.
fr: Répétez vos réponses face à un recruteur.
hi: हायरिंग मैनेजर के साथ जवाबों का रिहर्सल करें।
zh: 与招聘经理一起演练回答。

# roomTravel
source: Travel Talk
fr: Voyage
hi: यात्रा बातचीत
zh: 旅行对话

# roomTravelDesc
source: Airports, hotels, restaurants and more.
fr: Aéroports, hôtels, restaurants et plus.
hi: हवाई अड्डे, होटल, रेस्तरां और बहुत कुछ।
zh: 机场、酒店、餐厅等场景。

# roomDaily
source: Everyday Life
fr: Vie quotidienne
hi: रोज़मर्रा की ज़िंदगी
zh: 日常生活

# roomDailyDesc
source: Small talk, phone calls and new friends.
fr: Conversation légère, appels et nouveaux amis.
hi: छोटी-मोटी बातचीत, फ़ोन कॉल और नए दोस्त।
zh: 闲聊、打电话和结交新朋友。

# roomPitch
source: Pitch & Present
fr: Pitch & présentation
hi: पिच और प्रस्तुति
zh: 演讲与路演

# roomPitchDesc
source: Practise a clear 30-second pitch.
fr: Travaillez un pitch clair de 30 secondes.
hi: 30 सेकंड की स्पष्ट पिच का अभ्यास करें।
zh: 练习清晰的 30 秒演讲。

# roomFree
source: Free Talk
fr: Discussion libre
hi: खुली बातचीत
zh: 自由交谈

# roomFreeDesc
source: Chat about anything you like.
fr: Parlez de ce que vous voulez.
hi: जिस भी विषय पर चाहें बात करें।
zh: 想聊什么就聊什么。

# roomPicture
source: Picture Talk
fr: Parler d'une photo
hi: तस्वीर पर बातचीत
zh: 看图说话

# roomPictureDesc
source: Describe a photo out loud.
fr: Décrivez une photo à voix haute.
hi: किसी फ़ोटो का वर्णन ज़ोर से करें।
zh: 大声描述一张照片。

# setupChooseSituation
source: Choose a situation
fr: Choisissez une situation
hi: कोई स्थिति चुनें
zh: 选择场景

# setupRoleLabel
source: The role you're interviewing for
fr: Le poste visé
hi: जिस भूमिका के लिए इंटरव्यू दे रहे हैं
zh: 你应聘的职位

# setupRoleHint
source: e.g. Product Manager
fr: p. ex. Product Manager
hi: जैसे प्रोडक्ट मैनेजर
zh: 例如：产品经理

# setupLevel
source: Your level
fr: Votre niveau
hi: आपका स्तर
zh: 你的水平

# levelBeginner
source: Beginner
fr: Débutant
hi: शुरुआती
zh: 初级

# levelIntermediate
source: Intermediate
fr: Intermédiaire
hi: मध्यम
zh: 中级

# levelAdvanced
source: Advanced
fr: Avancé
hi: उन्नत
zh: 高级

# setupPracticeIn
source: Practise in
fr: S'entraîner en
hi: अभ्यास की भाषा
zh: 练习语言

# setupStart
source: Start session
fr: Démarrer la session
hi: सत्र शुरू करें
zh: 开始练习

# setupAddPhoto
source: Add a photo to describe
fr: Ajoutez une photo à décrire
hi: वर्णन के लिए फ़ोटो जोड़ें
zh: 添加一张要描述的照片

# setupTakePhoto
source: Take a photo
fr: Prendre une photo
hi: फ़ोटो लें
zh: 拍照

# setupFromGallery
source: Choose from gallery
fr: Choisir dans la galerie
hi: गैलरी से चुनें
zh: 从相册选择

# setupPhotoAdded
source: Photo added
fr: Photo ajoutée
hi: फ़ोटो जोड़ी गई
zh: 已添加照片

# setupNeedPhoto
source: Add a photo to start Picture Talk.
fr: Ajoutez une photo pour commencer.
hi: तस्वीर पर बातचीत शुरू करने के लिए फ़ोटो जोड़ें।
zh: 请先添加照片再开始。

# scRolePm
source: Product Manager
hi: प्रोडक्ट मैनेजर
zh: 产品经理

# scRoleSwe
source: Software Engineer
fr: Ingénieur logiciel
hi: सॉफ़्टवेयर इंजीनियर
zh: 软件工程师

# scRoleMarketing
source: Marketing Executive
fr: Chargé de marketing
hi: मार्केटिंग एक्ज़िक्यूटिव
zh: 市场专员

# scRoleSupport
source: Customer Support
fr: Support client
hi: कस्टमर सपोर्ट
zh: 客户支持

# scRoleFresher
source: First job (fresher)
fr: Premier emploi
hi: पहली नौकरी (फ्रेशर)
zh: 第一份工作

# scTravelAirport
source: Airport check-in
fr: Enregistrement à l'aéroport
hi: एयरपोर्ट चेक-इन
zh: 机场值机

# scTravelHotel
source: Hotel check-in
fr: Arrivée à l'hôtel
hi: होटल चेक-इन
zh: 酒店入住

# scTravelRestaurant
source: Ordering food
fr: Commander au restaurant
hi: खाना ऑर्डर करना
zh: 餐厅点餐

# scTravelDirections
source: Asking for directions
fr: Demander son chemin
hi: रास्ता पूछना
zh: 问路

# scTravelMarket
source: Shopping at a market
fr: Faire les courses au marché
hi: बाज़ार में खरीदारी
zh: 逛市场购物

# scTravelPharmacy
source: At the pharmacy
fr: À la pharmacie
hi: फ़ार्मेसी में
zh: 在药店

# scDailyIntro
source: Introducing yourself
fr: Se présenter
hi: अपना परिचय देना
zh: 自我介绍

# scDailySmalltalk
source: Small talk with a neighbour
fr: Discuter avec un voisin
hi: पड़ोसी से हल्की बातचीत
zh: 和邻居闲聊

# scDailyPhone
source: Booking by phone
fr: Réserver par téléphone
hi: फ़ोन पर बुकिंग
zh: 电话预约

# scDailyFriend
source: Making a new friend
fr: Se faire un ami
hi: नया दोस्त बनाना
zh: 结交新朋友

# scDailyLandlord
source: Talking to your landlord
fr: Parler à son propriétaire
hi: मकान मालिक से बात
zh: 和房东沟通

# scPitchIntro
source: 30-second self-introduction
fr: Présentation en 30 secondes
hi: 30 सेकंड का परिचय
zh: 30 秒自我介绍

# scPitchProduct
source: Pitch a product or idea
fr: Pitcher un produit ou une idée
hi: किसी प्रोडक्ट या आइडिया की पिच
zh: 推介产品或创意

# scPitchTalk
source: A short talk on what you love
fr: Un court exposé sur votre passion
hi: अपनी पसंद पर छोटा भाषण
zh: 谈谈你热爱的事

# scFreeDay
source: My day
fr: Ma journée
hi: मेरा दिन
zh: 我的一天

# scFreeHobbies
source: Hobbies and interests
fr: Loisirs et centres d'intérêt
hi: शौक और रुचियाँ
zh: 爱好与兴趣

# scFreePlans
source: Weekend and future plans
fr: Projets pour le week-end et l'avenir
hi: वीकेंड और भविष्य की योजनाएँ
zh: 周末与未来计划

# scFreeOpinions
source: Sharing opinions
fr: Donner son avis
hi: अपनी राय रखना
zh: 分享观点

# practiceHint
source: Type or tap the mic…
fr: Écrivez ou touchez le micro…
hi: टाइप करें या माइक दबाएँ…
zh: 输入或点按麦克风…

# practiceListening
source: Listening… speak now
fr: J'écoute… parlez maintenant
hi: सुन रहा हूँ… अब बोलें
zh: 正在聆听…请说话

# practiceSettingUp
source: Setting up your room…
fr: Préparation de votre salle…
hi: आपका रूम तैयार हो रहा है…
zh: 正在准备你的房间…

# practiceFinish
source: Finish
fr: Terminer
hi: समाप्त करें
zh: 结束

# finishTitle
source: Finish this session?
fr: Terminer cette session ?
hi: इस सत्र को समाप्त करें?
zh: 结束本次练习？

# finishBody
source: I'll review how you did.
fr: Je vais analyser votre performance.
hi: मैं देखूँगा कि आपने कैसा किया।
zh: 我会回顾你的表现。

# finishNeedMessage
source: Say or type at least one thing first.
fr: Dites ou écrivez d'abord au moins une phrase.
hi: पहले कम से कम एक बात बोलें या लिखें।
zh: 请先说或输入至少一句话。

# leaveTitle
source: Leave this session?
fr: Quitter cette session ?
hi: इस सत्र को छोड़ें?
zh: 离开本次练习？

# leaveBody
source: Your conversation won't be saved.
fr: Votre conversation ne sera pas enregistrée.
hi: आपकी बातचीत सहेजी नहीं जाएगी।
zh: 你的对话不会被保存。

# coachTranslate
source: Translate
fr: Traduire
hi: अनुवाद
zh: 翻译

# coachHideTranslation
source: Hide translation
fr: Masquer la traduction
hi: अनुवाद छिपाएँ
zh: 隐藏翻译

# coachListen
source: Listen
fr: Écouter
hi: सुनें
zh: 朗读

# voiceOn
source: Voice replies on
fr: Réponses vocales activées
hi: आवाज़ वाले जवाब चालू
zh: 语音回复已开启

# voiceOff
source: Voice replies off
fr: Réponses vocales désactivées
hi: आवाज़ वाले जवाब बंद
zh: 语音回复已关闭

# feedbackGreat
source: Great sentence!
fr: Belle phrase !
hi: बहुत बढ़िया वाक्य!
zh: 这句说得很棒！

# feedbackSayIt
source: Try saying it like this
fr: Essayez de le dire ainsi
hi: इसे ऐसे कहकर देखें
zh: 试试这样说

# feedbackWhy
source: Why
fr: Pourquoi
hi: क्यों
zh: 原因

# feedbackTip
source: Tip
fr: Astuce
hi: टिप
zh: 小提示

source: You could say
fr: Vous pourriez dire
hi: आप यह कह सकते हैं
zh: 你可以这样说

# micUnavailable
source: Speech recognition isn't available here. You can type instead.
fr: La reconnaissance vocale n'est pas disponible ici. Vous pouvez écrire.
hi: यहाँ वॉइस रिकग्निशन उपलब्ध नहीं है। आप टाइप कर सकते हैं।
zh: 此处无法使用语音识别，请改用键盘输入。

# errNetwork
source: Can't reach the coach. Check your connection.
fr: Impossible de joindre le coach. Vérifiez votre connexion.
hi: कोच से संपर्क नहीं हो पा रहा। अपना कनेक्शन जाँचें।
zh: 无法连接到教练，请检查网络。

# errBusy
source: The coach is busy. Try again in a moment.
fr: Le coach est occupé. Réessayez dans un instant.
hi: कोच अभी व्यस्त है। थोड़ी देर में फिर कोशिश करें।
zh: 教练正忙，请稍后再试。

# errTimeout
source: That took too long. Please try again.
fr: C'était trop long. Veuillez réessayer.
hi: इसमें बहुत समय लग गया। कृपया फिर कोशिश करें।
zh: 耗时过长，请重试。

# errServer
source: Something went wrong on our side. Please try again.
fr: Un problème est survenu de notre côté. Veuillez réessayer.
hi: हमारी तरफ़ से कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें।
zh: 我们这边出了点问题，请重试。

# errTooLarge
source: That photo is too large. Try a smaller one.
fr: Cette photo est trop grande. Essayez-en une plus petite.
hi: यह फ़ोटो बहुत बड़ी है। छोटी फ़ोटो आज़माएँ।
zh: 照片太大了，请换一张小一点的。

# messageFailed
source: Not sent. Tap to retry.
fr: Non envoyé. Touchez pour réessayer.
hi: भेजा नहीं गया। फिर कोशिश करने के लिए टैप करें।
zh: 未发送，点按重试。

# summaryTitle
source: Session summary
fr: Bilan de la session
hi: सत्र का सारांश
zh: 练习总结

# summaryLoading
source: Reviewing your session…
fr: Analyse de votre session…
hi: आपके सत्र की समीक्षा हो रही है…
zh: 正在回顾你的练习…

# summaryFailed
source: Couldn't load the review.
fr: Impossible de charger le bilan.
hi: समीक्षा लोड नहीं हो सकी।
zh: 无法加载总结。

# summaryYourScore
source: Your score
fr: Votre note
hi: आपका स्कोर
zh: 你的得分

# summaryStrengths
source: What went well
fr: Ce qui s'est bien passé
hi: क्या अच्छा रहा
zh: 做得好的地方

# summaryImprove
source: Work on next
fr: À travailler
hi: आगे किस पर काम करें
zh: 接下来要改进

# summaryVocab
source: Words to remember
fr: Mots à retenir
hi: याद रखने लायक शब्द
zh: 值得记住的词

# summaryNextGoal
source: Your next goal
fr: Votre prochain objectif
hi: आपका अगला लक्ष्य
zh: 你的下一个目标

# summaryAgain
source: Practise again
fr: S'entraîner à nouveau
hi: फिर अभ्यास करें
zh: 再练一次

# summaryBack
source: Back to practice
fr: Retour à l'entraînement
hi: अभ्यास पर वापस
zh: 返回练习

# progressTitle
source: Your progress
fr: Votre progression
hi: आपकी प्रगति
zh: 你的进度

# statStreak
source: Day streak
fr: Série de jours
hi: दिनों की स्ट्रीक
zh: 连续天数

# statBestStreak
source: Best streak
fr: Meilleure série
hi: सबसे लंबी स्ट्रीक
zh: 最长连续

# statSessions
source: Sessions
hi: सत्र
zh: 练习次数

# statAverage
source: Average score
fr: Note moyenne
hi: औसत स्कोर
zh: 平均得分

# statBest
source: Best score
fr: Meilleure note
hi: सर्वश्रेष्ठ स्कोर
zh: 最高得分

# statMessages
source: Messages
hi: संदेश
zh: 发言数

source: Recent sessions
fr: Sessions récentes
hi: हाल के सत्र
zh: 最近的练习

# noSessions
source: No sessions yet. Start your first practice!
fr: Pas encore de session. Lancez votre premier entraînement !
hi: अभी कोई सत्र नहीं। अपना पहला अभ्यास शुरू करें!
zh: 还没有练习记录，开始你的第一次练习吧！

source: Clear history
fr: Effacer l'historique
hi: इतिहास मिटाएँ
zh: 清除记录

# clearHistoryBody
source: This removes your sessions and streak from this device.
fr: Cela supprime vos sessions et votre série de cet appareil.
hi: इससे इस डिवाइस से आपके सत्र और स्ट्रीक हट जाएँगे।
zh: 这将从此设备删除你的练习记录和连续天数。

# messagesCount
source: {count, plural, =1{1 message} other{{count} messages}}
hi: {count, plural, =1{1 संदेश} other{{count} संदेश}}
zh: {count, plural, other{{count} 条发言}}

# profileGuest
source: Guest
fr: Invité
hi: अतिथि
zh: 访客

# profileGuestCta
source: Create a free account to keep your progress safe.
fr: Créez un compte gratuit pour garder votre progression.
hi: अपनी प्रगति सुरक्षित रखने के लिए मुफ़्त खाता बनाएँ।
zh: 创建免费账户，保护你的进度。

source: Edit profile
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
zh: 编辑资料

source: Preferences
fr: Préférences
hi: प्राथमिकताएँ
zh: 偏好设置

# feedback
source: Send feedback
fr: Envoyer un avis
hi: फ़ीडबैक भेजें
zh: 发送反馈

# aboutApp
source: About BlueSpeak AI
fr: À propos de BlueSpeak AI
hi: BlueSpeak AI के बारे में
zh: 关于 BlueSpeak AI

source: What's new
fr: Nouveautés
hi: नया क्या है
zh: 新功能

# supportHelp
source: Support and help
fr: Aide et assistance
hi: सहायता
zh: 支持与帮助

# supportContact
source: Contact: {email}
hi: संपर्क: {email}
zh: 联系邮箱：{email}

source: Log out
fr: Se déconnecter
hi: लॉग आउट
zh: 退出登录

# logoutConfirm
source: Are you sure you want to log out?
fr: Voulez-vous vraiment vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
zh: 确定要退出登录吗？

source: Save changes
fr: Enregistrer
hi: बदलाव सहेजें
zh: 保存更改

# sendResetEmail
source: Send password reset email
fr: Envoyer l'e-mail de réinitialisation
hi: पासवर्ड रीसेट ईमेल भेजें
zh: 发送重置密码邮件

# emailCannotChange
source: Your sign-in email can't be changed
fr: Votre e-mail de connexion ne peut pas être modifié
hi: आपका साइन-इन ईमेल बदला नहीं जा सकता
zh: 登录邮箱无法修改

source: Profile updated
fr: Profil mis à jour
hi: प्रोफ़ाइल अपडेट हो गई
zh: 资料已更新

# profileUpdateFailed
source: Could not update your name.
fr: Impossible de mettre à jour votre nom.
hi: आपका नाम अपडेट नहीं हो सका।
zh: 无法更新你的名字。

# prefsAppearance
source: Appearance
fr: Apparence
hi: दिखावट
zh: 外观

# prefsTheme
source: Theme
fr: Thème
hi: थीम
zh: 主题

# themeSystem
source: System
fr: Système
hi: सिस्टम
zh: 跟随系统

# themeLight
source: Light
fr: Clair
hi: लाइट
zh: 浅色

# themeDark
source: Dark
fr: Sombre
hi: डार्क
zh: 深色

# prefsAccent
source: Accent colour
fr: Couleur d'accent
hi: एक्सेंट रंग
zh: 主题色

# accentIndigo
source: Indigo
hi: इंडिगो
zh: 靛蓝

# accentOcean
source: Ocean
fr: Océan
hi: ओशन
zh: 海洋蓝

# accentTeal
source: Teal
fr: Sarcelle
hi: टील
zh: 青绿

# accentSunset
source: Sunset
fr: Coucher de soleil
hi: सनसेट
zh: 日落橙

# accentRose
source: Rose
hi: रोज़
zh: 玫红

# prefsLanguage
source: Language
fr: Langue
hi: भाषा
zh: 语言

# prefsAppLanguage
source: App language
fr: Langue de l'app
hi: ऐप की भाषा
zh: 应用语言

# prefsAppLanguageHelp
source: Menus, corrections and tips are shown in this language.
fr: Les menus, corrections et astuces s'affichent dans cette langue.
hi: मेनू, सुधार और टिप्स इसी भाषा में दिखाए जाएँगे।
zh: 菜单、纠正和提示将以此语言显示。

# prefsPracticeLanguage
source: Practice language
fr: Langue d'entraînement
hi: अभ्यास की भाषा
zh: 练习语言

# prefsPracticeHelp
source: The language you want to get better at speaking.
fr: La langue que vous voulez mieux parler.
hi: वह भाषा जिसे बोलने में आप बेहतर होना चाहते हैं।
zh: 你想提高口语的语言。

# prefsDefaultLevel
source: Default level
fr: Niveau par défaut
hi: डिफ़ॉल्ट स्तर
zh: 默认水平

# prefsVoice
source: Voice
fr: Voix
hi: आवाज़
zh: 语音

# prefsAutoSpeak
source: Read coach replies aloud
fr: Lire les réponses du coach à voix haute
hi: कोच के जवाब ज़ोर से पढ़ें
zh: 朗读教练的回复

# prefsAutoSpeakHelp
source: The coach speaks each reply automatically.
fr: Le coach prononce chaque réponse automatiquement.
hi: कोच हर जवाब अपने आप बोलेगा।
zh: 教练会自动朗读每条回复。

# fbSentTitle
source: Feedback sent!
fr: Avis envoyé !
hi: फ़ीडबैक भेज दिया गया!
zh: 反馈已发送！

# fbThanks
source: Thank you for sending the feedback!
fr: Merci pour votre avis !
hi: फ़ीडबैक भेजने के लिए धन्यवाद!
zh: 感谢你的反馈！

# fbThanksBody
source: Your input helps us improve BlueSpeak AI.
fr: Votre avis nous aide à améliorer BlueSpeak AI.
hi: आपकी राय BlueSpeak AI को बेहतर बनाने में मदद करती है।
zh: 你的意见将帮助我们改进 BlueSpeak AI。

# fbDescribe
source: Describe your feedback
fr: Décrivez votre avis
hi: अपना फ़ीडबैक लिखें
zh: 请描述你的反馈

# fbHint
source: Tell us what prompted this feedback…
fr: Dites-nous ce qui motive cet avis…
hi: बताएँ कि यह फ़ीडबैक क्यों दे रहे हैं…
zh: 告诉我们你为什么要反馈…

# fbNoSensitive
source: Please don't include any sensitive information
fr: N'incluez aucune information sensible
hi: कृपया कोई संवेदनशील जानकारी न लिखें
zh: 请勿包含任何敏感信息
